VITE_SUPABASE_PROJECT_ID="kazcwhshptkxolxnmpel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthemN3aHNocHRreG9seG5tcGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODMwODAsImV4cCI6MjA3NDI1OTA4MH0.RECpXxgiJsuK7cFtitK13B51izNLVctE3ipcmrxXe0I"
VITE_SUPABASE_URL="https://kazcwhshptkxolxnmpel.supabase.co"
